# sample-spring-boot

./: README.md  pom.xml
src/main/java/com/peakxl/sample/: Application.java  SampleController.java
